<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeometryInputForm</class>
 <widget class="QWidget" name="GeometryInputForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>5580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_19">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QFrame" name="frame_3">
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_11">
       <item row="0" column="0">
        <widget class="QScrollArea" name="scrollArea_4">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>798</width>
            <height>5511</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_97">
           <item>
            <widget class="QSplitter" name="splitter_10">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <widget class="QWidget" name="layoutWidget">
              <layout class="QVBoxLayout" name="verticalLayout_viewer">
               <item>
                <widget class="QTabWidget" name="tabWidget">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="currentIndex">
                  <number>0</number>
                 </property>
                 <widget class="QWidget" name="tab">
                  <attribute name="title">
                   <string>XZ plane</string>
                  </attribute>
                  <layout class="QVBoxLayout" name="verticalLayout_231">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_361">
                     <property name="spacing">
                      <number>7</number>
                     </property>
                     <item>
                      <widget class="QCheckBox" name="XZshowgrid_checkBox">
                       <property name="text">
                        <string>Grid</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="XZshowcell_checkBox">
                       <property name="text">
                        <string>Cell</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="XZshowcenter_checkBox">
                       <property name="text">
                        <string>Center</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_360">
                       <property name="spacing">
                        <number>7</number>
                       </property>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_11">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QCheckBox" name="XZlength_checkBox">
                           <property name="text">
                            <string>Length</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QComboBox" name="XZ_comboBox_Length">
                           <property name="minimumSize">
                            <size>
                             <width>75</width>
                             <height>0</height>
                            </size>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>100</width>
                             <height>16777215</height>
                            </size>
                           </property>
                           <item>
                            <property name="text">
                             <string>AnyAngle</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>Diagonal</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>Horizontal</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>Vertical</string>
                            </property>
                           </item>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_302">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QCheckBox" name="XZruler_checkBox">
                           <property name="text">
                            <string>ruler</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="CustomCombo" name="XZruler_color_comboBox">
                           <property name="minimumSize">
                            <size>
                             <width>65</width>
                             <height>0</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="XZautolength_checkBox">
                       <property name="text">
                        <string>AutoLength</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_24">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_12">
                     <item>
                      <widget class="QPushButton" name="XZRedraw_pushButton">
                       <property name="enabled">
                        <bool>true</bool>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>70</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Redraw</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="XZzoomin_pushButton">
                       <property name="maximumSize">
                        <size>
                         <width>70</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Zoom in</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="XZzoomout_pushButton">
                       <property name="maximumSize">
                        <size>
                         <width>70</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Zoom out</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="XZzoomall_pushButton">
                       <property name="maximumSize">
                        <size>
                         <width>70</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Zoom all</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="XZ_comboBox">
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <item>
                        <property name="text">
                         <string>ShapeInfo</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Zoom_box</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>ImgSaveAll</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>ImgSaveClipboard</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>jumpXY</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="XZinfo_label">
                       <property name="minimumSize">
                        <size>
                         <width>200</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>XZinfo_label_forMessage</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_29">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QGraphicsView" name="XZgraphicsView">
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="palette">
                      <palette>
                       <active>
                        <colorrole role="Text">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>255</red>
                           <green>0</green>
                           <blue>0</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="PlaceholderText">
                         <brush brushstyle="NoBrush">
                          <color alpha="128">
                           <red>255</red>
                           <green>0</green>
                           <blue>0</blue>
                          </color>
                         </brush>
                        </colorrole>
                       </active>
                       <inactive>
                        <colorrole role="Text">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>255</red>
                           <green>0</green>
                           <blue>0</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="PlaceholderText">
                         <brush brushstyle="NoBrush">
                          <color alpha="128">
                           <red>255</red>
                           <green>0</green>
                           <blue>0</blue>
                          </color>
                         </brush>
                        </colorrole>
                       </inactive>
                       <disabled>
                        <colorrole role="Text">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>120</red>
                           <green>120</green>
                           <blue>120</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="PlaceholderText">
                         <brush brushstyle="NoBrush">
                          <color alpha="128">
                           <red>255</red>
                           <green>0</green>
                           <blue>0</blue>
                          </color>
                         </brush>
                        </colorrole>
                       </disabled>
                      </palette>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_303">
                     <item>
                      <widget class="QLabel" name="Ycoordinate_label">
                       <property name="text">
                        <string>Y position</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="Ypos_pixCenter_pushButton">
                       <property name="text">
                        <string>画素中央</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_13">
                       <property name="spacing">
                        <number>1</number>
                       </property>
                       <item>
                        <widget class="QLineEdit" name="Ycoordinate_spin_lineEdit">
                         <property name="maximumSize">
                          <size>
                           <width>40</width>
                           <height>16777215</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_25">
                         <property name="spacing">
                          <number>1</number>
                         </property>
                         <item>
                          <widget class="QPushButton" name="Ycoordinate_spin_upButton">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>20</width>
                             <height>10</height>
                            </size>
                           </property>
                           <property name="font">
                            <font>
                             <pointsize>6</pointsize>
                            </font>
                           </property>
                           <property name="text">
                            <string>▲</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPushButton" name="Ycoordinate_spin_downButton">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>20</width>
                             <height>10</height>
                            </size>
                           </property>
                           <property name="font">
                            <font>
                             <pointsize>6</pointsize>
                            </font>
                           </property>
                           <property name="text">
                            <string>▼</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QSlider" name="Ycoordinate_Slider">
                       <property name="singleStep">
                        <number>20</number>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="Ycoordinate_2D_label">
                       <property name="text">
                        <string>Y position</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="tab_2">
                  <attribute name="title">
                   <string>YZ plane</string>
                  </attribute>
                  <layout class="QVBoxLayout" name="verticalLayout_27">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_363">
                     <property name="spacing">
                      <number>7</number>
                     </property>
                     <item>
                      <widget class="QCheckBox" name="YZshowgrid_checkBox">
                       <property name="text">
                        <string>Grid</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="YZshowcell_checkBox">
                       <property name="text">
                        <string>Cell</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="YZshowcenter_checkBox">
                       <property name="text">
                        <string>Center</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_362">
                       <property name="spacing">
                        <number>2</number>
                       </property>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_10">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QCheckBox" name="YZlength_checkBox">
                           <property name="text">
                            <string>Length</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QComboBox" name="YZ_comboBox_Length">
                           <property name="minimumSize">
                            <size>
                             <width>100</width>
                             <height>0</height>
                            </size>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>75</width>
                             <height>16777215</height>
                            </size>
                           </property>
                           <item>
                            <property name="text">
                             <string>AnyAngle</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>Diagonal</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>Horizontal</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>Vertical</string>
                            </property>
                           </item>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_301">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QCheckBox" name="YZruler_checkBox">
                           <property name="text">
                            <string>ruler</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="CustomCombo" name="YZruler_color_comboBox">
                           <property name="minimumSize">
                            <size>
                             <width>65</width>
                             <height>0</height>
                            </size>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>65</width>
                             <height>16777215</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="YZautolength_checkBox">
                       <property name="text">
                        <string>AutoLength</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_21">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_14">
                     <item>
                      <widget class="QPushButton" name="YZRedraw_pushButton">
                       <property name="maximumSize">
                        <size>
                         <width>70</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Redraw</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="YZzoomin_pushButton">
                       <property name="maximumSize">
                        <size>
                         <width>70</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Zoom in</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="YZzoomout_pushButton">
                       <property name="maximumSize">
                        <size>
                         <width>70</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Zoom out</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="YZzoomall_pushButton">
                       <property name="maximumSize">
                        <size>
                         <width>70</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Zoom all</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="YZ_comboBox">
                       <item>
                        <property name="text">
                         <string>ShapeInfo</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Zoom_box</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>ImgSaveAll</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>ImgSaveClipboard</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>jumpXY</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="YZinfo_label">
                       <property name="text">
                        <string>YZinfo_label_forMessage</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_34">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QGraphicsView" name="YZgraphicsView">
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>16777215</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_307">
                     <item>
                      <widget class="QLabel" name="Xcoordinate_label">
                       <property name="text">
                        <string>X position</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="Xpos_pixCenter_pushButton">
                       <property name="text">
                        <string>画素中央</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_305">
                       <property name="spacing">
                        <number>1</number>
                       </property>
                       <item>
                        <widget class="QLineEdit" name="Xcoordinate_spin_lineEdit">
                         <property name="maximumSize">
                          <size>
                           <width>40</width>
                           <height>16777215</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_232">
                         <property name="spacing">
                          <number>1</number>
                         </property>
                         <item>
                          <widget class="QPushButton" name="Xcoordinate_spin_upButton">
                           <property name="maximumSize">
                            <size>
                             <width>20</width>
                             <height>10</height>
                            </size>
                           </property>
                           <property name="font">
                            <font>
                             <pointsize>6</pointsize>
                            </font>
                           </property>
                           <property name="text">
                            <string>▲</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPushButton" name="Xcoordinate_spin_downButton">
                           <property name="maximumSize">
                            <size>
                             <width>20</width>
                             <height>10</height>
                            </size>
                           </property>
                           <property name="font">
                            <font>
                             <pointsize>6</pointsize>
                            </font>
                           </property>
                           <property name="text">
                            <string>▼</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QSlider" name="Xcoordinate_Slider">
                       <property name="singleStep">
                        <number>20</number>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="Xcoordinate_2D_label">
                       <property name="text">
                        <string>X position2D</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="tab_3">
                  <attribute name="title">
                   <string>XY plane</string>
                  </attribute>
                  <layout class="QVBoxLayout" name="verticalLayout_234">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_365">
                     <property name="spacing">
                      <number>5</number>
                     </property>
                     <item>
                      <widget class="QCheckBox" name="XYshowgrid_checkBox">
                       <property name="text">
                        <string>Grid</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="XYshowcell_checkBox">
                       <property name="text">
                        <string>Cell</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_300">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QCheckBox" name="XYshowcenter_checkBox">
                         <property name="text">
                          <string>Center</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="CustomCombo" name="XYshowcenter_HV_comboBox">
                         <property name="maximumSize">
                          <size>
                           <width>35</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <item>
                          <property name="text">
                           <string>V</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>H</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_364">
                       <property name="spacing">
                        <number>7</number>
                       </property>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_16">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QCheckBox" name="XYlength_checkBox">
                           <property name="text">
                            <string>Length</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QComboBox" name="XY_comboBox_Length">
                           <property name="minimumSize">
                            <size>
                             <width>100</width>
                             <height>0</height>
                            </size>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>80</width>
                             <height>16777215</height>
                            </size>
                           </property>
                           <item>
                            <property name="text">
                             <string>AnyAngle</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>Diagonal</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>Horizontal</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>Vertical</string>
                            </property>
                           </item>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_359">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QCheckBox" name="XYruler_checkBox">
                           <property name="text">
                            <string>ruler</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="CustomCombo" name="XYruler_color_comboBox"/>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="XYautolength_checkBox">
                       <property name="text">
                        <string>AutoLength</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_33">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_17">
                     <item>
                      <widget class="QPushButton" name="XYRedraw_pushButton">
                       <property name="maximumSize">
                        <size>
                         <width>70</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Redraw</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="XYzoomin_pushButton">
                       <property name="maximumSize">
                        <size>
                         <width>70</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Zoom in</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="XYzoomout_pushButton">
                       <property name="maximumSize">
                        <size>
                         <width>70</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Zoom out</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="XYzoomall_pushButton">
                       <property name="maximumSize">
                        <size>
                         <width>70</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Zoom all</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="XY_comboBox">
                       <item>
                        <property name="text">
                         <string>ShapeInfo</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Zoom_box</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>ImgSaveAll</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>ImgSaveClipboard</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="XYinfo_label">
                       <property name="text">
                        <string>XYinfo_label_forMessage</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_2">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QGraphicsView" name="XYgraphicsView"/>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_18">
                     <item>
                      <widget class="QLabel" name="label_7">
                       <property name="text">
                        <string>Z position</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="Auto_Zposition_checkBox">
                       <property name="text">
                        <string>Auto</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_306">
                       <property name="spacing">
                        <number>1</number>
                       </property>
                       <item>
                        <widget class="QLineEdit" name="Zcoordinate_spin_lineEdit">
                         <property name="maximumSize">
                          <size>
                           <width>40</width>
                           <height>16777215</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_233">
                         <property name="spacing">
                          <number>1</number>
                         </property>
                         <item>
                          <widget class="QPushButton" name="Zcoordinate_spin_upButton">
                           <property name="maximumSize">
                            <size>
                             <width>20</width>
                             <height>10</height>
                            </size>
                           </property>
                           <property name="font">
                            <font>
                             <pointsize>6</pointsize>
                            </font>
                           </property>
                           <property name="text">
                            <string>▲</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPushButton" name="Zcoordinate_spin_downButton">
                           <property name="maximumSize">
                            <size>
                             <width>20</width>
                             <height>10</height>
                            </size>
                           </property>
                           <property name="font">
                            <font>
                             <pointsize>6</pointsize>
                            </font>
                           </property>
                           <property name="text">
                            <string>▼</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QSlider" name="Zcoordinate_Slider">
                       <property name="singleStep">
                        <number>20</number>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="tab_4">
                  <attribute name="title">
                   <string>diagonal</string>
                  </attribute>
                  <layout class="QVBoxLayout" name="verticalLayout_2">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_366">
                     <property name="spacing">
                      <number>7</number>
                     </property>
                     <item>
                      <widget class="QCheckBox" name="XZdiag_showgrid_checkBox">
                       <property name="text">
                        <string>Grid</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="XZdiag_showcell_checkBox">
                       <property name="text">
                        <string>Cell</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="XZdiag_showcenter_checkBox">
                       <property name="text">
                        <string>Center</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_367">
                       <property name="spacing">
                        <number>7</number>
                       </property>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_23">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QCheckBox" name="XZdiag_length_checkBox">
                           <property name="text">
                            <string>Length</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QComboBox" name="XZdiag_comboBox_Length">
                           <property name="minimumSize">
                            <size>
                             <width>100</width>
                             <height>0</height>
                            </size>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>80</width>
                             <height>16777215</height>
                            </size>
                           </property>
                           <item>
                            <property name="text">
                             <string>AnyAngle</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>Diagonal</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>Horizontal</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>Vertical</string>
                            </property>
                           </item>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_308">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QCheckBox" name="XZdiag_ruler_checkBox">
                           <property name="text">
                            <string>ruler</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="CustomCombo" name="XZdiag_ruler_color_comboBox">
                           <property name="minimumSize">
                            <size>
                             <width>65</width>
                             <height>0</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="XZdiag_autolength_checkBox">
                       <property name="text">
                        <string>AutoLength</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_6">
                       <property name="text">
                        <string>Angle</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="XZdiag_comboBox_angle"/>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_25">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_15">
                     <item>
                      <widget class="QPushButton" name="XZdiag_Redraw_pushButton">
                       <property name="enabled">
                        <bool>true</bool>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>70</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Redraw</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="XZdiag_zoomin_pushButton">
                       <property name="maximumSize">
                        <size>
                         <width>70</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Zoom in</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="XZdiag_zoomout_pushButton">
                       <property name="maximumSize">
                        <size>
                         <width>70</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Zoom out</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="XZdiag_zoomall_pushButton">
                       <property name="maximumSize">
                        <size>
                         <width>70</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Zoom all</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="XZdiag_comboBox">
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <item>
                        <property name="text">
                         <string>ShapeInfo</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Zoom_box</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>ImgSaveAll</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>ImgSaveClipboard</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>jumpXY</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="XZdiag_info_label">
                       <property name="text">
                        <string>XZdiag_info_label_forMessage</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_30">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QGraphicsView" name="XZdiag_graphicsView">
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="palette">
                      <palette>
                       <active>
                        <colorrole role="Text">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>255</red>
                           <green>0</green>
                           <blue>0</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="PlaceholderText">
                         <brush brushstyle="NoBrush">
                          <color alpha="128">
                           <red>255</red>
                           <green>0</green>
                           <blue>0</blue>
                          </color>
                         </brush>
                        </colorrole>
                       </active>
                       <inactive>
                        <colorrole role="Text">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>255</red>
                           <green>0</green>
                           <blue>0</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="PlaceholderText">
                         <brush brushstyle="NoBrush">
                          <color alpha="128">
                           <red>255</red>
                           <green>0</green>
                           <blue>0</blue>
                          </color>
                         </brush>
                        </colorrole>
                       </inactive>
                       <disabled>
                        <colorrole role="Text">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>120</red>
                           <green>120</green>
                           <blue>120</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="PlaceholderText">
                         <brush brushstyle="NoBrush">
                          <color alpha="128">
                           <red>255</red>
                           <green>0</green>
                           <blue>0</blue>
                          </color>
                         </brush>
                        </colorrole>
                       </disabled>
                      </palette>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_304">
                     <item>
                      <widget class="QLabel" name="XZdiag_Ycoordinate_label">
                       <property name="text">
                        <string>slice position</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="XZdiag_Ypos_pixCenter_pushButton">
                       <property name="text">
                        <string>画素中央</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_22">
                       <property name="spacing">
                        <number>1</number>
                       </property>
                       <item>
                        <widget class="QLineEdit" name="XZdiag_Ycoordinate_spin_lineEdit">
                         <property name="maximumSize">
                          <size>
                           <width>60</width>
                           <height>16777215</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_26">
                         <property name="spacing">
                          <number>1</number>
                         </property>
                         <item>
                          <widget class="QPushButton" name="XZdiag_Ycoordinate_spin_upButton">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>20</width>
                             <height>10</height>
                            </size>
                           </property>
                           <property name="font">
                            <font>
                             <pointsize>6</pointsize>
                            </font>
                           </property>
                           <property name="text">
                            <string>▲</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPushButton" name="XZdiag_Ycoordinate_spin_downButton">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>20</width>
                             <height>10</height>
                            </size>
                           </property>
                           <property name="font">
                            <font>
                             <pointsize>6</pointsize>
                            </font>
                           </property>
                           <property name="text">
                            <string>▼</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QSlider" name="XZdiag_Ycoordinate_Slider">
                       <property name="singleStep">
                        <number>20</number>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="XZdiag_Ycoordinate_2D_label">
                       <property name="text">
                        <string>slice position</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QScrollArea" name="scrollArea_3">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>710</width>
            <height>5532</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QGroupBox" name="Domain_groupBox">
             <property name="title">
              <string>Domain</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_127">
                <property name="spacing">
                 <number>6</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_310">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_75">
                    <property name="spacing">
                     <number>2</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label_5">
                      <property name="text">
                       <string>voxpath</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="vox_path_lineEdit">
                      <property name="minimumSize">
                       <size>
                        <width>350</width>
                        <height>0</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="vox_load_pushButton">
                      <property name="maximumSize">
                       <size>
                        <width>50</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>file</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_23">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QPushButton" name="vox_pushButton_DEBUG">
                    <property name="maximumSize">
                     <size>
                      <width>60</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>DEBUG</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="vox_pushButton_help">
                    <property name="maximumSize">
                     <size>
                      <width>40</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Help</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_76">
                  <property name="spacing">
                   <number>2</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_15">
                    <property name="text">
                     <string>fdtdpath</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="vox_fdtd_path_lineEdit">
                    <property name="minimumSize">
                     <size>
                      <width>350</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>16777215</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="vox_fdtd_load_pushButton">
                    <property name="maximumSize">
                     <size>
                      <width>50</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>file</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_26">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout">
                  <item>
                   <widget class="QLabel" name="label">
                    <property name="text">
                     <string>⊿X [nm]</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="domainX_Value">
                    <property name="text">
                     <string>1000</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_2">
                    <property name="text">
                     <string>   ⊿Y [nm]</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="domainY_Value">
                    <property name="text">
                     <string>1000</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_3">
                    <property name="text">
                     <string>   ⊿Z [nm]</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="domainZ_Value">
                    <property name="text">
                     <string>1000</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_4">
                    <property name="text">
                     <string>   mesh[nm]</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="meshsize_Value">
                    <property name="text">
                     <string>20</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_77">
                  <property name="spacing">
                   <number>2</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_124">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Celｌsize(X)：</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="cellX_lineEdit">
                    <property name="maximumSize">
                     <size>
                      <width>45</width>
                      <height>16777215</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_128">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>(Y)：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="cellY_lineEdit">
                    <property name="maximumSize">
                     <size>
                      <width>45</width>
                      <height>16777215</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_129">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>  Array(X)：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="arrayX_lineEdit">
                    <property name="maximumSize">
                     <size>
                      <width>45</width>
                      <height>16777215</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_130">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string> (Y)：</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="arrayY_lineEdit">
                    <property name="maximumSize">
                     <size>
                      <width>45</width>
                      <height>16777215</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_95">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QTabWidget" name="vox_tabWidget">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="vox_tab_Material">
              <attribute name="title">
               <string>Material</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <widget class="QGroupBox" name="groupBox">
                 <property name="title">
                  <string>Geometry</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <item>
                   <widget class="QTableWidget" name="tableWidget"/>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="vox_tab_AutoLength">
              <attribute name="title">
               <string>AutoLength</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                  <widget class="QLabel" name="label_8">
                   <property name="text">
                    <string>■ 測長指定</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_7">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QLabel" name="label_10">
                   <property name="text">
                    <string>表示色</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="vox_comboBox_autolength_color"/>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_11">
                   <property name="text">
                    <string>フォントサイズ</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="vox_comboBox_autolength_fontsize"/>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_8">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <widget class="QLabel" name="label_13">
                   <property name="text">
                    <string>ビュー表示</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="vox_checkBox_autolength_viewResult">
                   <property name="text">
                    <string>測長値</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="vox_checkBox_autolength_viewResult_mat">
                   <property name="text">
                    <string>マテリアル</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_6">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_2">
                 <property name="title">
                  <string>測長方向</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <item>
                   <widget class="QRadioButton" name="vox_radioButton_autolength_directionV">
                    <property name="text">
                     <string>縦</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="vox_radioButton_autolength_directionH">
                    <property name="text">
                     <string>横</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>296</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_3">
                 <property name="title">
                  <string>測長箇所</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_7">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_4">
                    <item>
                     <widget class="QRadioButton" name="vox_radioButton_autolength_pointMouse">
                      <property name="text">
                       <string>画面クリック指定　※Ctrl+左クリック</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_4">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <item>
                     <widget class="QRadioButton" name="vox_radioButton_autolength_pointInput">
                      <property name="text">
                       <string>座標指定</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_autolength_point">
                      <property name="text">
                       <string>X</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="vox_lineEdit_autolength_pointXY"/>
                    </item>
                    <item>
                     <widget class="QPushButton" name="vox_pushButton_autolength_pointRun">
                      <property name="maximumSize">
                       <size>
                        <width>50</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>実行</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_5">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_9">
                    <item>
                     <widget class="QRadioButton" name="vox_radioButton_autolength_pointCenter">
                      <property name="text">
                       <string>画素中央</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="vox_comboBox_autolength_pointCenter"/>
                    </item>
                    <item>
                     <widget class="QPushButton" name="vox_pushButton_autolength_pointCenterRun">
                      <property name="maximumSize">
                       <size>
                        <width>50</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>実行</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_12">
                      <property name="text">
                       <string>※cellsize,array事前入力。</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_9">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>■ 測長結果(nm)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTextEdit" name="vox_textEdit_autolength_result">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomCombo</class>
   <extends>QComboBox</extends>
   <header>CommonSubClass.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
