<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow3DViewer</class>
 <widget class="QMainWindow" name="MainWindow3DViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1114</width>
    <height>724</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="lineEdit_voxpath"/>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_voxpathLoad">
        <property name="text">
         <string>Load</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_voxChildWin"/>
      </item>
      <item>
       <widget class="QLabel" name="MW_message_label">
        <property name="text">
         <string>message</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="MW_lineEdit_DEBUG">
        <property name="text">
         <string>for_DEBUG</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="MW_pushButton_DEBUG">
        <property name="text">
         <string>for_DEBUG</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1100</width>
         <height>643</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QMdiArea" name="mdiArea">
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOn</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOn</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1114</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuWindow_mainMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionLoad"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuWindow_childWin">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="action3Dviewer"/>
    <addaction name="action2Dviewer"/>
   </widget>
   <addaction name="menuWindow_mainMenu"/>
   <addaction name="menuWindow_childWin"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="action3Dviewer">
   <property name="text">
    <string>3Dviewer</string>
   </property>
  </action>
  <action name="action2Dviewer">
   <property name="text">
    <string>2Dviwer</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
